SLACK_CHANNEL_NAME  = odmont
ENVIRONMENT         = prod
REPO                = GrafanaDashboards
GITHUB_TOKEN_USER   = opstree-devops-token
GITHUB_TOKEN_NAME   = opstree-devops-token
GITHUB_URL          = github.com/OT-MONITORING-KIT/GrafanaDashboards.git
